# SpringWork2025G2-Test

./: README copy.md  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
.devcontainer/springwork2025g2-hrde/: Dockerfile  compose.yaml  devcontainer.json
.devcontainer/systemdesign2024report-hrde/: devcontainer.json
docs/development/: todo.md
docs/setup/: index.md  procedure-for-hrde-user.md  procedure-for-selfhost-macos.md  procedure-for-selfhost-windows.md
g2_requirement specification_First/: g2_requirement specification_First.md
src/main/java/control/admin/: GetAdminDashboard.java  GetAdminDashboardResult.java  GetSeatStatus.java  ReservationDTO.java
src/main/java/control/checkin/: Checkin.java  CheckinConfirmReservation.java  CheckinConfirmReservationResult.java  CheckinCreateReservation.java  CheckinCreateReservationResult.java  CheckinGetReservedSeats.java  CheckinResult.java
src/main/java/control/login/: AdminSignin.java  AdminSigninResult.java  AdminSignup.java  AdminSignupResult.java  Signin.java  SigninResult.java  Signup.java  SignupResult.java
src/main/java/control/reservation/: CancelReservation.java  ChangeReservation.java  Checkout.java  ConfirmReservation.java  ConfirmReservationResult.java  CreateReservation.java  CreateReservationResult.java  DeleteReservationsByUserId.java  GetReservedSeats.java  UpdateReservation.java
src/main/java/control/system/: CheckoutReservation.java  DeleteReservations.java
src/main/java/dao/: AdminDao.java  ConnectionCloser.java  DaoException.java  DataSourceHolder.java  SeatManagementDao.java  UserDao.java  jdbcDriver.java
src/main/java/entity/: Admin.java  Reservation.java  User.java
src/main/java/modelUtil/: Failure.java
src/main/java/servlet/admin/: AdminDashboardServlet.java
src/main/java/servlet/checkin/: CheckinHomeServlet.java  CheckinNonreservationConfirmedServlet.java  CheckinNonreservationServlet.java  CheckinServlet.java
src/main/java/servlet/login/: AdminSigninServlet.java  AdminSignupServlet.java  SigninServlet.java  SignupServlet.java
src/main/java/servlet/reservation/: ReservationConfirmedServlet.java  ReservationModificationServlet.java  ReservationServlet.java
src/main/resources/: dataSource.properties
src/main/webapp/: error.jsp  index.css  メモ（SQL）  メモ２
(+17 files in other folders)
