jdbcUrl=jdbc:mysql://mysql:3306/springwork_2025g2?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tokyo&rewriteBatchedStatements=true
username=mysql
password=password